<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: 100%;
        position: relative;
      }
      .inner {
        width: 100%;
        position: relative;
      }
      .box {
        width: 400px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .imag {
      }
      img {
        display: block;
      }
      /* open */
      #open {
        position: absolute;
        bottom: 0;
        right: 0;
      }
      .scr {
        display: none;
        width: 500px;
      }
      .scr.open {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="inner">
      <div class="box">
        <div class="imag">
          <img src="images/KakaoTalk_20250826_130141725.jpg" alt="사진" />
          <button id="open">보기</button>
        </div>
        <div class="scr">
          <h2>사진</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium
            vero harum repudiandae nesciunt voluptates culpa magni, quisquam id
            consequuntur, pariatur eaque saepe earum rem, illum alias aliquid
            eum molestias obcaecati?
          </p>
        </div>
      </div>
    </div>
    <script></script>
  </body>
</html>
